"""
Задача 106.
Создайте программу для игры с конфетами человек против человека.
Условие задачи: На столе лежит 2021 конфета. Играют два игрока делая ход друг после друга.
Первый ход определяется жеребьёвкой. За один ход можно забрать не более чем 28 конфет.
Все конфеты оппонента достаются сделавшему последний ход.
Сколько конфет нужно взять первому игроку, чтобы забрать все конфеты у своего конкурента?
(Добавьте игру против бота)
"""

import random
import os
os.system('cls')
d = {1: "Первый", -1: "Второй"}


while True:
    try:
        s = int(input("Введите количество конфет на столе: "))
        n = int(input("Введите максимальное количество конфет при одном ходе игрока: "))
        # n = 3
        print("!!	Чтобы прервать игру введите 0  !!")
        num1 = int(input("Игрок1: Введите количество конфет - "))
        if num1 < 0 or num1 > n:
            print(f"Можно брать от 1 до {n} конфет. Попробуйте еще раз.")
        elif num1 == 0:
            break
        else:
            s = s - num1
            k = -1
            minus = 0
            sum = s
            while s > n:
                if k == 1:
                    minus = n + 1 - minus
                    print(" Первый взял", minus, "\t",end=" ")
                    sum = sum - minus
                else:
                    minus = random.randint(1, n)
                    sum = sum - minus
                    print(" Второй взял", minus, "\t", "  Осталось: ",  sum)
                s = s-minus
                k = -k
                if s <= n:
                    print(f"{d[k]} победил, т.к. для него осталось {s} конфет")
            break
    except:
        print("Некорректный ввод. Попробуйте еще раз")
