"""
Задача 105 
Напишите программу, удаляющую из текста все слова, содержащие ""абв""

"""
import os
os.system('cls')
text = "из передачи абвгдейки уволился Клепа и некий абвалг с какой-то ёклмнейкой"
f = [i for i in text.split() if "абв" not in i]
print (text)
print (" ". join(f))