"""
Задача 2
Найдите сумму цифр трехзначного числа.
Пример:
123 -> 6 (1 + 2 + 3)
100 -> 1 (1 + 0 + 0)

"""

# num= int(input("Введите трехзначное число: "))
# if (num//1000 >= 1) or (num //100 <1):
#     print ("Введенное число не является трехзначным")
# else:
#     print("Сумма его чисел равна:",    num//100 + num//10%10 + num%10)

"""
Задача 4
Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. Сколько журавликов сделал каждый ребенок, 
если известно, что Петя и Сережа сделали одинаковое количество журавликов, 
а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
Пример:
6 -> 1 4 1
24 -> 4 16 4
60 -> 10 40 10
"""

# S = int(input("Введите количество сделанных журавликов, кратное 6: "))
# if (S % 6 != 0):
#   print("Введенное число не подходит под условия выполнения задачи")
# else:
#    print(f"Петя:{S//6}, Катя:{S//6*4}, Сережа:{S//6}")


"""
Задача 6
Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером. 
Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна 
сумме последних трех. 
Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. 
Вам требуется написать программу, которая проверяет счастливость билета.
Пример:
385916 -> yes
123456 -> no
"""

# ############  Решение 2-мя способами:
# 1 - арифметический:
# num = input("Введите шестизначный номер билета: ")
# if not num.isdigit() or int(num)/1000000 > 1 or int(num)/100000 < 1:
#   print("Введенный номер не является шестизначным числом")
# else:
#   num = int(num)
#   sum = 0
#   tsd = 1000
#   while num >= tsd:
#       sum = sum + num % 10 - num//tsd % 10
#       num //= 10
#   if sum == 0:
#       print("Билет - счастливый!")
#   else:
#       print("Билет - обыкновенный")


######## 2 - строковый
num = input("Введите шестизначное число: ")
if not num.isdigit() or len(num) !=6 :
  print("Введенный номер не является шестизначным числом")
else:
  sum = 0
  for i in range(3):
      sum = sum + int(num[i]) - int(num[-(i+1)])
  if sum == 0:
      print("Билет - счастливый!")
  else:
      print("Билет - обыкновенный")

"""
Задача 8
Требуется определить, можно ли от шоколадки размером n x m долек отломить k долек, 
если разрешается сделать один разлом по прямой между дольками 
(то есть разломить шоколадку на два прямоугольника).
Пример:
3 2 4 -> yes
3 2 1 -> no

"""
# n = int(input("Введите длину шоколадки (в дольках): "))
# m = int(input("Введите ширину стороны шоколадки (в дольках): "))
# k = int(input("Введите количество долек, которые нужно отломить за 1 раз: "))
# if (k % n == 0 or k % m == 0) and k < n*m:
    # print(f"Отломить столько долек ({k}) за 1 раз можно.")
# else:
    # print(f"Невозможно отломить столько долек ({k}) за 1 раз.")
