"""
Задача 12
Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя помогает Кате по математике. Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. Для этого Петя делает две подсказки. Он называет сумму этих чисел S и их произведение P.
Помогите Кате отгадать задуманные Петей числа. 
"""
import math

def guess(s, p):
    x1 = s/2 + math.sqrt((s/2)**2 - p)
    x2 = s/2 - math.sqrt((s/2)**2 - p)
    if (p%x1) != 0 or (p%x2 != 0): 
        print ("Задуманные Петей числа не натуральные: ", x1, " и ", x2 )
    else:
        print("Задуманные Петей числа: ", int(x1), " и ", int(x2))

while True:
    try:
        s = int(input("Введите сумму загаданных натуральных чисел: "))
        p = int(input("Введите произведение загаданных натуральных чисел: "))
        if s <= 0 or p <= 0:
            print("Некорректный ввод. Попробуйте еще раз")
        else:
            guess(s, p)
            break
    except:
        print("Некорректный ввод. Попробуйте еще раз")
