"""
Задача 10
На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом.
Определите минимальное число монеток, которые нужно перевернуть, 
чтобы все монетки были повернуты вверх одной и той же стороной.
Выведите минимальное количество монет, которые нужно перевернуть.

5 -> 1 0 1 1 0
2
"""
import random

def coins(n):
    toss = []
    for i in range(n):
        toss.append(random.randint(0, 1))
    print(toss)
    if toss.count(0) >= toss.count(1):
        print(toss.count(1))
    else:
        print(toss.count(0))

while True:
    try: 
        n = int(input("Введите количество монет: "))
        if n <= 0:
            print ("Некорректный ввод. Попробуйте еще раз")
        else:
            coins(n)
            break
    except:
        print ("Некорректный ввод. Попробуйте еще раз")
