"""
Задача 24:
В фермерском хозяйстве в Карелии выращивают чернику. Она растет на круглой грядке, 
причем кусты высажены только по окружности. Таким образом, у каждого куста есть ровно два соседних. 
Всего на грядке растет N кустов. Эти кусты обладают разной урожайностью, поэтому ко времени сбора 
на них выросло различное число ягод – на i-ом кусте выросло ai ягод.
В этом фермерском хозяйстве внедрена система автоматического сбора черники. 
Эта система состоит из управляющего модуля и нескольких собирающих модулей. 
Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом, 
собирает ягоды с этого куста и с двух соседних с ним.

Напишите программу для нахождения максимального числа ягод, которое может собрать за один 
заход собирающий модуль, находясь перед некоторым кустом заданной во входном файле грядки.

Input: 4
(значения сгенерированы случайным образом
4 2 3 1 )

Output: 9
"""

import os
import random
os.system('cls')


def fillArr(N):
    arr = []
    for i in range(N):
        arr.append(random.randint(5, 50))
    return arr


while True:
    try:
        N = int(input("Введите количество кустов: "))
        if N <= 0:
            print("Некорректный ввод. Попробуйте еще раз")
        else:
            arr = fillArr(N)
            print("ягоды на кустах: ", *arr)
            maxBerr = 0
            for i in range(0, len(arr)):
                sum = arr[0] + arr[1] + arr[2]
                # print (f"{sum} = {arr[0]} + {arr[1]} + {arr[2]}" )
                if sum > maxBerr:
                    maxBerr = sum
                arr.append(arr.pop(0))
            print(f"Максимально возможное число собранных за один заход ягод: {maxBerr}")
            break
    except:
        print("Некорректный ввод. Попробуйте еще раз")
